{
  "name": "chat-rn",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "12"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "pod:install": "(cd ios && pod install)",
    "pod:update": "(cd ios && pod repo update)",
    "android:build": "(cd android && ./gradlew assembleRelease)",
    "android:upload": "adb install -r ./android/app/build/outputs/apk/release/app-release.apk",
    "test": "jest",
    "lint": "eslint .",
    "gf:serve": "npm run serve --prefix functions",
    "gf:shell": "npm run shell --prefix functions",
    "gf:start": "npm run start --prefix functions",
    "gf:deploy": "npm run deploy --prefix functions",
    "gf:logs": "npm run logs --prefix functions"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.48",
    "@apollo/link-ws": "^2.0.0-beta.3",
    "@react-native-community/async-storage": "^1.10.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^7.0.1",
    "@react-native-firebase/auth": "^7.0.2",
    "@react-native-firebase/storage": "^7.0.1",
    "@react-navigation/bottom-tabs": "^5.4.4",
    "@react-navigation/material-top-tabs": "^5.2.4",
    "@react-navigation/native": "^5.3.2",
    "@react-navigation/stack": "^5.3.6",
    "apollo-link-context": "^1.0.20",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "date-fns": "^1.30.1",
    "final-form": "^4.19.1",
    "immer": "^6.0.5",
    "lodash": "^4.17.15",
    "nanoid": "^3.1.8",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-final-form": "^6.4.0",
    "react-native": "0.62.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-crop-picker": "^0.31.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keychain": "^6.0.0",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^1.0.0",
    "react-native-screens": "^2.7.0",
    "react-native-tab-view": "^2.14.0",
    "react-native-webrtc": "^1.75.3",
    "reactotron-react-native": "^5.0.0",
    "socket.io-client": "^2.3.0",
    "subscriptions-transport-ws": "^0.9.16",
    "use-immer": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@detools/eslint-config": "^1.2.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.0.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
